VITE_FIREBASE_API_KEY="AIzaSyCOIdwHRPkH8JBqQ4jP89McWsI6Q1JVy4A"
VITE_FIREBASE_AUTH_DOMAIN="recipe-2cd72.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="recipe-2cd72"
VITE_FIREBASE_STORAGE_BUCKET="recipe-2cd72.firebasestorage.app"
VITE_FIREBASE_APP_ID="1:494668103767:web:4e5a0ab2bed3bf1c52e312"